<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/widget_margin"
    android:orientation="vertical"
    android:background="@color/primary_background">

    <LinearLayout
        android:id="@+id/widget_top_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_horizontal_margin">

        <TextView
            android:id="@+id/widget_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_game_winner"
            android:textColor="@color/text_primary"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/widget_bottom_row"
        android:layout_marginStart="@dimen/small_horizontal_margin"
        android:layout_marginEnd="@dimen/small_horizontal_margin"
        android:layout_marginBottom="@dimen/small_vertical_margin">

    <ImageView
        android:id="@+id/widget_avatar_image"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:src="@mipmap/man"
        android:contentDescription="@string/avatar_content_description_man"
        android:layout_marginStart="@dimen/smaller_horizontal_margin"/>

    <TextView
        android:id="@+id/widget_player_name_tv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Robert"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/large_horizontal_margin"/>



    </LinearLayout>



</LinearLayout>